API_PORT=8080
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=admin
MONGO_CONNECTION_HOST=db
MONGO_CONNECTION_PORT=27017
MONGO_CONNECTION_USERNAME=recipepuppy_production
MONGO_CONNECTION_PASSWORD=123456
MONGO_CONNECTION_DATABASE=recipepuppy_production
JWT_SECRET_KEY=741591d1-2n01-4572-afba-a85d47272159
CRYPTO_SECRET_KEY=nPVG6sdmpNWjRTIqCc7rdxs01lwHyfr2
CRYPTO_ALGORITHM=aes-256-ctr
RECIPEPUPPY_API_URL=http://www.recipepuppy.com/api